<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombg"
    tools:context=".DisplayPhrase">

    <TextView
        android:id="@+id/displayText"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/list_of_saved_phrases"
        android:textColor="#000000"
        android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/displayText"
            >

            <ListView
                android:id="@+id/phraseView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"

                />


        </LinearLayout>

</RelativeLayout>