<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="360dp"
    android:gravity="center"
    >                <!--Layout to show the details of the app when 'i' is clicked-->

    <androidx.cardview.widget.CardView
        android:id="@+id/data"
        android:clickable="false"
        android:layout_width="350dp"
        android:layout_height="360dp"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E6222831"
            >

            <TextView
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="X"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@drawable/logonw"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/autour_one"
                android:text="Translately"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/allan"
                android:text="@string/a_reader_an_interpreter_and_a_creator_all_in_one_professor_bijay_kumar_das"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/autour_one"
                android:textColor="#ffffff"
                android:text="Brings you a new dimension to usual translation with 50+ languages"
                android:textSize="13sp" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/autour_one"
                android:text="Version: 1.0"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/autour_one"
                android:text="Developer: Athindu U."
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>