<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="275dp"
    android:background="#40ffffff"
    android:padding="5dp"
    android:layout_gravity="center">
                <!--Layout to show the 3 ratings of the app when 'Rate Now' is clicked-->
    <TextView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="#000000"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/autour_one"
            android:text="Rate us..."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bad"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bad"
            android:scaleType="fitCenter"
            android:background="@null"
            >

        </ImageButton>

        <ImageButton
            android:id="@+id/average"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ok"
            android:scaleType="fitCenter"
            android:background="@null"
            >


        </ImageButton>

        <ImageButton
            android:id="@+id/good"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/good"
            android:scaleType="fitCenter"
            android:background="@null"
            >

        </ImageButton>

    </LinearLayout>


</LinearLayout>